# WorkoutApp

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anggit97/workoutapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anggit97/workoutapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/anggit97/workoutapp/ui/boarding/: BoardingActivity.kt  BoardingFragment.kt  BoardingPageTransformer.kt  SectionPagerAdapter.kt
app/src/main/java/com/anggit97/workoutapp/ui/boarding/boarding1/: Boarding1Fragment.kt
app/src/main/java/com/anggit97/workoutapp/ui/boarding/boarding2/: Boarding2Fragment.kt
app/src/main/java/com/anggit97/workoutapp/ui/boarding/boarding3/: Boarding3Fragment.kt
app/src/main/java/com/anggit97/workoutapp/ui/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/anggit97/workoutapp/ui/report/: ReportFragment.kt
app/src/main/java/com/anggit97/workoutapp/ui/workoutarealist/: WorkoutAreaListAdapter.kt  WorkoutAreaListFragment.kt  WorkoutAreaViewHolder.kt
app/src/main/java/com/anggit97/workoutapp/ui/workoutlist/: WorkoutAreaListAdapter.kt  WorkoutAreaViewHolder.kt  WorkoutListActivity.kt  WorkoutListAdapter.kt  WorkoutListFragment.kt
app/src/main/res/layout/: activity_boarding.xml  activity_main.xml  activity_workout_list.xml  fragment_boarding.xml  fragment_boarding1.xml  fragment_boarding2.xml  fragment_boarding3.xml  fragment_report.xml  fragment_workout_list.xml  row_item_workout.xml  row_item_workout_area.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anggit97/workoutapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Modules.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/abstraction/: build.gradle
libraries/abstraction/src/main/: AndroidManifest.xml
libraries/abstraction/src/main/java/com/anggit97/abstraction/activity/: BaseActivity.kt
libraries/abstraction/src/main/java/com/anggit97/abstraction/fragment/: BaseFragment.kt
libraries/abstraction/src/main/java/com/anggit97/abstraction/util/: a.kt
libraries/abstraction/src/main/java/com/anggit97/abstraction/util/ext/: ImageExt.kt  ViewExt.kt
libraries/abstraction/src/main/java/com/anggit97/abstraction/util/thread/: AppSchedulerProvider.kt  SchedulerProvider.kt
libraries/abstraction/src/main/res/drawable/: chip_outline.xml  chip_outline_selected.xml  ic_arrow_back_primary_24dp.xml  ic_check_primary_24dp.xml  ic_menu_black_24dp.xml  ic_show_chart_black_24dp.xml  indicator_unselected.xml
libraries/abstraction/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
libraries/data/: build.gradle
libraries/data/src/main/: AndroidManifest.xml
libraries/data/src/main/java/com/anggit97/data/: FontConfig.kt
libraries/data/src/main/java/com/anggit97/data/entity/workout/: Workout.kt
libraries/data/src/main/java/com/anggit97/data/entity/workoutarea/: WorkoutArea.kt
