apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Releases.targetSdkVersion
    defaultConfig {
        minSdkVersion Releases.minSdkVersion
        targetSdkVersion Releases.targetSdkVersion
        versionCode Releases.versionCode
        versionName Releases.versionName
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}