apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    buildToolsVersion Releases.buildToolsVersion
    compileSdkVersion Releases.targetSdkVersion

    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Releases.minSdkVersion
        targetSdkVersion Releases.targetSdkVersion
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.gradlePlugin

    implementation AndroidSupport.appCompat
    implementation AndroidSupport.design
    implementation AndroidSupport.constraintLayout
    implementation AndroidSupport.coreKtx

    testImplementation Testing.junit
    androidTestImplementation Testing.junitExt
    androidTestImplementation Testing.espressoCore
}
