apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    buildToolsVersion Releases.buildToolsVersion
    compileSdkVersion Releases.targetSdkVersion

    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Releases.minSdkVersion
        targetSdkVersion Releases.targetSdkVersion
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin

    implementation AndroidSupport.appCompat
    implementation AndroidSupport.design
    implementation AndroidSupport.constraintLayout
    implementation AndroidSupport.coreKtx

    implementation Font.calligraphy
    implementation Font.viewBump

    implementation Glide.glide
    kapt Glide.glideCompiler

    testImplementation Testing.junit
    androidTestImplementation Testing.junitExt
    androidTestImplementation Testing.espressoCore

    implementation project(Modules.Abstraction)
    implementation project(Modules.Data)
}
