<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.boarding.BoardingActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_80" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dimen_80"
        android:background="@color/colorPerfume" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80"
        android:layout_gravity="bottom"
        android:paddingStart="@dimen/dimen_16"
        android:paddingTop="@dimen/dimen_10"
        android:paddingEnd="@dimen/dimen_16"
        android:paddingBottom="@dimen/dimen_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dimen_16"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/intro_indicator_0"
                style="@style/IndicatorBullet"
                android:background="@drawable/indicator_unselected"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:id="@+id/intro_indicator_1"
                style="@style/IndicatorBullet"
                android:background="@drawable/indicator_unselected"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:id="@+id/intro_indicator_2"
                style="@style/IndicatorBullet"
                android:background="@drawable/indicator_unselected"
                android:contentDescription="@string/app_name" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/shoes"
            tools:ignore="UnusedAttribute" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>